{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoreBridge": {
    "WorkspaceConfigPaths": [
      "F:/Obsidian/Vaults/Arkellion_Codex/99_System/Config/arkellion.workspace.yml"
    ]
  }
}
